<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\wilson_lab\Desktop\Michael\actuatorMovementScripts\actuatorMovementScripts.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\wilson_lab\Desktop\Michael\actuatorMovementScripts\actuatorMovementScripts.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\wilson_lab\Desktop\Michael\actuatorMovementScripts\home.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\wilson_lab\Desktop\Michael\actuatorMovementScripts\Thorlabs.MotionControl.KCube.DCServo.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2062" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\wilson_lab\Desktop\Michael\actuatorMovementScripts\move.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
