function setup_panels_trial(trialSettings)
%===================================================================================================
% Called from the panels_exp_GUI to start running a trial. A separate function (run_panels_trial) 
% will actually create and run the session object, then return all the recorded and output data.
%
% Input [trialSettings] is a structure containing all the necessary trial parameters (indented 
% paramters are only used if the parent parameter above them is set to true):
%
%
%     saveDir               = the parent directory to save the data in (a new folder will be created 
%                             within that directory for each experiment)
% 
%     expNum                = experiment number per date (i.e. starts at 1 each morning and 
%                             increments with each exp)
% 
%     expName               = a descriptive name for the experiment. Must be a valid file path, 
%                             since the experiment directory will contain this string (with white 
%                             space replaced with hyphens)
% 
%     trialDuration         = duration of the trial in seconds
% 
%     using2P               = boolean specifying whether to connect to scanimage
% 
%     usingPanels           = boolean specifying whether visual panels will be used
% 
%          patternNum       = number of the pattern to use as the visual panels stimulus
% 
%          initialPosition  = the starting [X,Y] index of panels pattern to be displayed
% 
%          displayRate      = update rate of the panels
% 
%          panelsMode       = 'open loop' or 'closed loop'
% 
%          xDimPosFun       = number of the position function for movement through the X dimension 
%                             of the pattern
%                             
%          yDimPosFun       = same, but for Y dimension
% 
%     usingOptoStim         = boolean specifying whether a 1P opto LED stim will be used
% 
%          optoStimTiming   = timing for the opto stim in [start time, duration, ISI] format. The 
%                             stimulus LED will turn on at [start time] for [duration] seconds, and 
%                             will repeat throughout the trial with [ISI] seconds between stimuli.
% 
%          usePWM           = boolean specifying whether or not to use pulse width modulation to 
%                             attenuate the opto stim LED
% 
%              PWMPeriod    = Period (actually frequency) of the PWM cycles in Hz. Should be either 
%                             100 or 1000.
% 
%              PWMDutyCycle = Duty cycle of the PWM. For hardware reasons this must be within the 
%                             range of 2-98 if the PWMPeriod is set to 100 Hz, or 20-80 if the 
%                             PWMPeriod is 1000 Hz.
% 
%===================================================================================================

tS = trialSettings;
mD = []; mD.trialSettings = tS; % Variable for recording metadata about the trial 

% Check whether there is an existing directory with the same date and exp num
mD.expID = [datestr(now, 'yyyymmdd'), '-', num2str(tS.expNum)];
expIDDir = dir(fullfile(ts.saveDir, [mD.expID, '*']));

% If yes, make sure it also has the same experiment name and abort trial if it doesn't. 
% If no, create a new directory for the experiment.
expDirName = [mD.expID, '_', regexprep(tS.expName, '\s', '-')];
if ~isempty(expIDDir) && ~strcmp(expIDDir(1).name, expDirName)
    errordlg('Error: an experiment with the same date and number but a different name', ...
                ' already exists in the save directory...aborting trial.', 'Error')
    return
elseif ~isfolder(expDirName)
    % Create the experiment directory if it does not already exist
    mkdir(fullfile(tS.saveDir, expDirName));
    disp('Creating new experiment directory...')
end
mD.expDirName = expDirName;

% Determine next trial number by looking at previously saved metadata files
mdFiles = dir(fullfile(ts.SaveDir, expDirName, 'metadata*.mat'));
fileNames = {mdFiles.name};
if ~isempty(fileNames)
    regexStr = '(?<=trial_).*(?=\.mat)';
    % Strip out the padded trial numbers from each of the the file names
    trialNums = cellfun(@regexp, fileNames, ...
            repmat({regexpStr}, 1, numel(fileNames)), ...
            repmat({'match'}, 1, numel(dirNames)), ...
            'uniformoutput', 0);
    % Find the max and add one to it to get the current trial number
    mD.trialNum = max(cellfun(@str2double, trialNums), + 1);
else
    mD.trialNum = 1; % If no existing files, this must be the first trial
end


% Connect to scanimage if using the 2P for this experiment
if tS.using2P
    disp('Connecting to scanimage server...')
    scanimageClientSkt = tcpip('cassowary.med.harvard.edu', 30000, 'NetworkRole', 'client');
    flushinput(scanimageClientSkt);
else
    scanimageClientSkt = [];
end

% Configure panels
if tS.usingPanels
    disp('Configuring panels...')
    configure_panels(tS.patternNum, 'DisplayRate', tS.displayRate, 'InitialPos', tS.initialPos, ...
            'PanelMode', tS.panelMode, 'PosFunNumX', ts.xDimPosFun, 'PosFunNumY', ts.yDimPosFun);
end



%%%
% Could also have it start running FicTrac here if I'm running it live and 
% saving the output video. This would allow me to save the video for each
% trial in a specific location/directory. I figured out that I can do this 
% using system commands as in the following:
%
% cmdStr = 'cd "C:\Users\Wilson Lab\Documents\FicTrac_MM\data" & ..\bin\Release\fictrac.exe ..\config\config.txt &'
% [status, cmdout] = system(cmdStr);
%
% And then after the trial is finished I can kill it automatically using:
% system('taskkill /F /im fictrac.exe');
%
%%%

% Start FicTrac in background from current experiment directory (config file must be in directory)
FT_PATH = 'C:\Users\Wilson Lab\Documents\FicTrac_MM\bin\Release\fictrac.exe';
cmdStr = ['cd "', ts.saveDir, '" & ', FT_PATH, ' config.txt &'];
system(cmdStr);

% Add some hardcoded session params
mD.SAMPLING_RATE = 10000;

% Run trial
[trialData, outputData, columnLabels] = run_panels_trial(mD, scanimageClientSkt);

% Turn off panels if necessary
if tS.usingPanels
   Panel_com('stop')
   Panel_com('all off')
%    Panel_com('disable_extern_trig')
end

% Kill FicTrac execution
system('taskkill /F /im fictrac.exe');

% Close scanimage connection
if tS.using2P
    fprintf(scanimageClientSkt, 'END_OF_SESSION');
    fclose(scanimageClientSkt);
end

% Save data, adding a precise timestamp in the middle of the file names for reference
saveFilePrefix = fullfile(tS.saveDir, [mD.expID, '_']);
saveFileSuffix = ['_', datestr(now, 'HHMMSS'), '_trial_', ...
        pad(num2str(mD.trialNum), 3, 'left', '0'), '.mat']; 
save([saveFilePrefix, 'metadata', saveFileSuffix], mD, '-v7.3');
save([saveFilePrefix, 'daqData', saveFileSuffix], trialData, outputData, columnLabels, '-v7.3');

% Rename the FicTrac output files that were created during this trial and then move them to a 
% dedicated subdirectory. There should be three output files from each trial: one .dat with the log, 
% one .txt with the data, and one .avi with the raw video.

% Identify the new output files in the main experiment directory
ftLogFiles = dir(fullfile(tS.saveDir, 'fictrac*.dat'));
ftDataFiles = dir(fullfile(tS.saveDir, 'fictrac*.txt'));
ftVidFiles = dir(fullfile(tS.saveDir, 'fictrac*.avi'));

% If there is not exactly one of each file, abort and let the user sort it out manually.
if numel(ftLogFiles) > 1 || numel(ftDataFiles) > 1 || numel(ftVidFiles) > 1
   errordlg('Error: too many FicTrac output files in root experiment directory. No output files', ...
        ' from this trial have been moved or renamed.');
elseif numel(ftLogFiles < 1) || numel(ftDataFiles < 1) || numel(ftVidFiles < 1)
    errordlg('Error: one or more FicTrac output files is missing from the root experiment ', ...
            'directory. No output files from this trial have been moved or renamed.');
else
    % Create new subdirectory for FicTrac data if it does not already exist
    ftDataDir = fullfile(tS.saveDir, 'FicTracData');
    if ~isfolder(ftDataDir)
        mkdir(ftDataDir);
    end
    
    % Append trial number onto the end of the data files
    dataFileNames = {ftLogFiles.name, ftDataFiles.name, ftVidFiles.name};
    trialStr = pad(num2str(mD.trialNum), 3, 'left', '0');
    for iFile = 1:numel(dataFileNames)
       destName = fullfile(tS.save
        
    end
    
    movefile(fullfile(ts.saveDir, ftLogFiles(1).name)
    
    
    % Move the files in to the FicTracData folder
    
    
end








end